#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
			
services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	
	database: @Nette\Database\Context

#	action: App\Model\Action
	attachement: App\Model\Attachement
	comentary: App\Model\Comentary
	grade: App\Model\Grade
#	log: App\Model\Log
#	news: App\Model\News
	subject: App\Model\Subject
	subject2grade: App\Model\Subject2Grade
	topic: App\Model\Topic
	user2usersGroup: App\Model\User2UsersGroup
	usersGroup: App\Model\UsersGroup