{block header}
	{if !$isLoggedIn}
    	<a n:href="Sign:in">Přihlásit</a>
	{/if}
{/block}

{block content}
	<h1 n:block="title">Home</h1>

	<div id="news">
	<h2>Novinky</h2>
		{if count($news) > 0}
			{foreach $news as $n}
				<div>
					<a n:href="deleteNews $n->id" class="buttonDelete" onclick="return(confirm('Opravdu chcete smazat novinku?'));">Smazat</a>
					<span class="date">{$n->created_at|date:'%d.%m.%Y %H:%M'}</span>
					<span class="owner">{$n->user->name}</span>
					<span class="content">{$n->content}</span>
				</div>
			{/foreach}
		{else}
			Žádné novinky nebyly načteny.
		{/if}
		{if $isAllowedInsertNew}
			<div>
				{control newsForm}
			</div>
		{/if}
	</div>
{/block}

{block menu}
	<div id="menu">
	{if $isLoggedIn}
		<div class="tools">
			<a n:href="Subject:insert" n:if="$isAllowedInsertSubject" class="buttonInsert">Přidat předmět</a>
		</div>

		<h2>škola</h2>
			{if count($subjects) > 0}
				<ul>
				{foreach $subjects as $s}
						<li><a href="{link Subject:show $s->id}" title="{$s->name}">{$s->shortcut}</a></li>
				{/foreach}
				</ul>
			{else}
				Žádné předměty nebyly načteny.
			{/if}
	{/if}
	</div>
{/block}

