{block header}
	{if !$isLoggedIn}
    	<a n:href="Sign:in">Přihlásit</a>
	{/if}
{/block}

{block content}
	<h1 n:block="title">Home</h1>
	{include 'widget_news.latte'}
	{include 'widget_lastTopics.latte'}

{/block}

{block menu}
	<div id="menu">
	{if $isLoggedIn}
		<div class="tools">
			<a n:href="Subject:insert" n:if="$isAllowedInsertSubject" class="buttonInsert">Přidat předmět</a>
		</div>

		<h2>Předměty</h2>
			{if count($subjects) > 0}
				<ul>
				{foreach $subjects as $s}
						<li><a href="{link Subject:show $s->id}" title="{$s->name}">{$s->shortcut} <span class="name">{$s->name}</span></a></li>
				{/foreach}
				</ul>
			{else}
				Žádné předměty nebyly načteny.
			{/if}
	{/if}
	</div>
{/block}

