<div id="lastVisits" class="widget container-fluid">
<h2>Poslední návštěvy</h2>
	{if count($lastVisits) > 0}
		<div class="row">
			{foreach $lastVisits as $v}
			{var $t = $v->topic}
				<div class="col-xs-12 col-sm-6 col-lg-4">
					<div class="thumbnail">
						<span n:if="$t->user" class="owner">{$t->user->name}</span>
						<div class="clearfix"></div>
						<div class="content">
							<a n:href="Topic:show $t->id" class="buttonOpen" title="Otevřít téma">
								<i class="glyphicon glyphicon-eye-open"></i>
							</a>
							<h3>{$t->name}</h3>
							{$t->anotation|noescape}
						</div>
					</div>
				</div>
			{/foreach}
		</div>

	{else}
		Žádné návštěvynebyly načteny.
	{/if}
</div>