{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<header>
		{block header}{/block}
		{block userInfo}
			{if $isLoggedIn}
				{$currentUser['name']} (<span class="role">{$currentUser['role']->name}</span>)
				<a n:href="Sign:out">Odhlásit se</a>
			{/if}
		{/block}
	</header>
	
	<div id="navigation">
		<h2>Navigace</h2>
		<ul class="navig">
		    <li><a n:href="Homepage:">Home</a></li>
		</ul>
	</div>
	
	
	<div id="menu">{block menu}{/block}</div>
	
	
	
	<div id="content">
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	
		{if $isLoggedIn}
			{include content}
		{else}
			<p>Je potřeba se přihlásit.</p>
		{/if}
	</div>
	
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
	
	<footer>
		Vladimír Mlázovský 2015
	</footer>
</body>
</html>
