\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'y}sledky ankery 1. \IeC {\v c}\IeC {\'a}st}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}sledky ankery 2. \IeC {\v c}\IeC {\'a}st}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireframe pro PC}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wireframe pro mobil 1}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Wireframe pro mobil 2}}{12}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram dom\IeC {\'e}nov\IeC {\'e}ho modelu.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Realizace opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram presenter\IeC {\r u}.}}{20}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka p\IeC {\v r}edm\IeC {\v e}tu d\IeC {\v e}jepis.}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TinyMCE vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho t\IeC {\'e}ma.}}{25}{figure.4.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
