\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivace}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Struktura pr\IeC {\'a}ce}{1}{section*.7}}
\citation{edux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existuj\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}EDUX}{3}{subsection.1.1.1}}
\citation{moodle}
\citation{dokuwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Moodle}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dokuwiki}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}St\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}m}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Z\IeC {\'a}v\IeC {\v e}r}{5}{subsection.1.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky zadavatele OA Lys\IeC {\'a} nad Labem}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anketa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Typy webov\IeC {\'y}ch str\IeC {\'a}nek}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'y}sledky ankery 1. \IeC {\v c}\IeC {\'a}st}}{9}{figure.2.1}}
\newlabel{fig:anketa1}{{\M@TitleReference {2.1}{V\IeC {\'y}sledky ankery 1. \IeC {\v c}\IeC {\'a}st}}{9}{Výsledky ankery 1. část}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}sledky ankery 2. \IeC {\v c}\IeC {\'a}st}}{10}{figure.2.2}}
\newlabel{fig:anketa2}{{\M@TitleReference {2.2}{V\IeC {\'y}sledky ankery 2. \IeC {\v c}\IeC {\'a}st}}{10}{Výsledky ankery 2. část}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wireframe}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireframe pro PC}}{11}{figure.2.3}}
\newlabel{fig:wireframepc}{{\M@TitleReference {2.3}{Wireframe pro PC}}{11}{Wireframe pro PC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'\i }lov\IeC {\'e} skupiny}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Persony}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}U\IeC {\v c}itel}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{U\IeC {\v c}itel - Lucie \IeC {\v S}ikulov\IeC {\'a}, 29 let}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wireframe pro mobil 1}}{12}{figure.2.4}}
\newlabel{fig:wireframemobil1}{{\M@TitleReference {2.4}{Wireframe pro mobil 1}}{12}{Wireframe pro mobil 1}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wireframe pro mobil 2}}{12}{figure.2.5}}
\newlabel{fig:wireframemobil2}{{\M@TitleReference {2.5}{Wireframe pro mobil 2}}{12}{Wireframe pro mobil 2}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{U\IeC {\v c}itel - Jana Nov\IeC {\'a}kov\IeC {\'a}, 45 let}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\v Z}\IeC {\'a}k}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v Z}\IeC {\'a}k - Kate\IeC {\v r}ina Nov\IeC {\'a}, 18 let}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v Z}\IeC {\'a}k - Jan Nov\IeC {\'a}k, 16 let}{13}{section*.11}}
\citation{pnovotny}
\citation{phpfashion}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } Nette a Symfony}}{14}{table.2.1}}
\newlabel{table:frameworsk}{{\M@TitleReference {2.1}{Porovn\IeC {\'a}n\IeC {\'\i } Nette a Symfony}}{14}{Porovnání Nette a Symfony}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V\IeC {\'y}b\IeC {\v e}r frameworku}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motivace k pou\IeC {\v z}it\IeC {\'\i } frameworku}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dom\IeC {\'e}nov\IeC {\'y} model}{14}{subsection.2.6.1}}
\citation{nette}
\citation{phpfashion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}P\IeC {\v r}\IeC {\'\i }stup z Nette}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controller}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}View}{15}{section.2.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dom\IeC {\'e}nov\IeC {\'y} model}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Role a opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram dom\IeC {\'e}nov\IeC {\'e}ho modelu.}}{18}{figure.3.1}}
\newlabel{fig:domainmodel}{{\M@TitleReference {3.1}{Diagram dom\IeC {\'e}nov\IeC {\'e}ho modelu.}}{18}{Diagram doménového modelu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realizace opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }.}}{19}{figure.3.2}}
\newlabel{fig:permission}{{\M@TitleReference {3.2}{Realizace opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }.}}{19}{Realizace oprávnění}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statistika}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram presenter\IeC {\r u}.}}{20}{figure.3.3}}
\newlabel{fig:presentery}{{\M@TitleReference {3.3}{Diagram presenter\IeC {\r u}.}}{20}{Diagram presenterů}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objektov\IeC {\'y} n\IeC {\'a}vrh}{20}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postup}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}P\IeC {\v r}\IeC {\'\i }prava datab\IeC {\'a}ze}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autentifikace a autorizace u\IeC {\v z}ivatele}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Struktura p\IeC {\v r}edm\IeC {\v e}t, ro\IeC {\v c}n\IeC {\'\i }k a t\IeC {\'e}ma}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Koment\IeC {\'a}\IeC {\v r}e}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}P\IeC {\v r}\IeC {\'\i }lohy}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{22}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Spr\IeC {\'a}va t\IeC {\'e}mat}{22}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Spr\IeC {\'a}va p\IeC {\v r}edm\IeC {\v e}t\IeC {\r u}}{22}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Spr\IeC {\'a}va \IeC {\'u}\IeC {\v c}tu}{23}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Spr\IeC {\'a}va skupin u\IeC {\v z}ivatel\IeC {\r u}}{23}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Newsletter}{23}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Log a statistiky}{23}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Design}{23}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testov\IeC {\'a}n\IeC {\'\i }}{23}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rychlost operac\IeC {\'\i } na~webu.}}{24}{table.4.1}}
\newlabel{table:tests}{{\M@TitleReference {4.1}{Rychlost operac\IeC {\'\i } na~webu.}}{24}{Rychlost operací na~webu}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nasazen\IeC {\'\i }}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Screenshoty}{24}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka p\IeC {\v r}edm\IeC {\v e}tu d\IeC {\v e}jepis.}}{25}{figure.4.1}}
\newlabel{fig:screenshot1}{{\M@TitleReference {4.1}{\IeC {\'U}vodn\IeC {\'\i } str\IeC {\'a}nka p\IeC {\v r}edm\IeC {\v e}tu d\IeC {\v e}jepis.}}{25}{Úvodní stránka předmětu dějepis}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TinyMCE vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho t\IeC {\'e}ma.}}{25}{figure.4.2}}
\newlabel{fig:screenshot2}{{\M@TitleReference {4.2}{TinyMCE vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho t\IeC {\'e}ma.}}{25}{TinyMCE vytvoření nového téma}{figure.4.2}{}}
\bibstyle{csn690}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{27}{chapter*.12}}
\bibcite{moodle}{1}
\bibcite{pnovotny}{2}
\bibcite{edux}{3}
\bibcite{nette}{4}
\bibcite{dokuwiki}{5}
\bibcite{phpfashion}{6}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}P\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e} CD}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Reposit\IeC {\'a}\IeC {\v r}}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}P\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ky}{37}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{37}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Jsem \IeC {\v z}\IeC {\'a}k}{37}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Jsem u\IeC {\v c}itel}{37}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Administr\IeC {\'a}torsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{39}{section.D.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Uk\IeC {\'a}zka zdrojov\IeC {\'e}ho k\IeC {\'o}du}{41}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Model}{41}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Presenter}{43}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Latte \IeC {\v s}ablona}{46}{section.E.3}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {E.3}{Latte \IeC {\v s}ablona}}{46}{Latte šablona}{section.E.3}{}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{46}
