{block menu}
<div id="menu">
	{if $subject}
		<h2>{$subject->shortcut} - {$grade->name}</h2>
		{if $isAllowedToEditTopic}
			<a n:href="Topic:new $subject->id, $grade->id" class="buttonAddTopic">Přidat téma</a>
		{/if}
		{if count($topics)>0}
			<ul>
				{foreach $topics as $t}
					<li>
						<a href="{link Topic:show $t->id}">{$t->name}</a>
						{if $isAllowedToDeleteAnyTopic || ($isAllowedToDeleteSelfTopic && $currentUser['id'] == $t->user->id)}<a n:href="Topic:DeleteTopic $t->id" class="buttonDelete"  onclick="return(confirm('Opravdu chcete smazat tento komentář?'));">smazat</a>{/if}
					</li>
				{/foreach}
			</ul>
		{else}
		<p>Nebyla načtena žádná témata.</p>
		{/if}
	{else}
	
	{/if}
</div>
{/block}


{block content}
	{if $subject}
		<h1 n:block="title">{$subject->name}</h1>
		{$subject->description}
	{else}
		<p>Předmět se nepodařilo načíst. <a n:href="Homepage:">Zpět na Homepage</a></p>
	{/if}
{/block}