{block menu}
	{if $subject}
		<h2>{$subject->shortcut} - {$grade->name}</h2>
		{if count($topics)>0}
			<ul>
				{foreach $topics as $t}
					<li><a href="{link Topic:show $t->id}">{$t->name}</a></li>
				{/foreach}
			</ul>
		{else}
		<p>Nebyla načtena žádná témata.</p>
		{/if}
	{else}
	
	{/if}

{/block}


{block content}
	{if $subject}
		<h1 n:block="title">{$subject->name}</h1>
		{$subject->description}
	{else}
		<p>Předmět se nepodařilo načíst. <a n:href="Homepage:">Zpět na Homepage</a></p>
	{/if}
{/block}