{block menu}
	{if $subject}
		<h2>{$subject->shortcut} - {$grade->name}</h2>
		{if count($topics)>0}
			<ul>
				{foreach $topics as $t}
					<li{if $t->id == $topic->id} class="active"{/if}><a href="{link Topic:show $t->id}">{$t->name}</a></li>
				{/foreach}
			</ul>
		{else}
		<p>Nebyla načtena žádná témata.</p>
		{/if}
	{else}
	
	{/if}

{/block}


{block content}
	<div id="topic">
		{if $topic}
			<h1 n:block="title">{$topic->name}</h1>
			
			<div class="tools">
				<a n:href="topic:new $topic->id" class="buttonNew">Nový</a>
				<a n:href="topic:update $topic->id" class="buttonEdit">Upravit</a>
				<a n:href="topic:deleteTopic $topic->id" class="buttonDelete" onclick="return(confirm('Opravdu chcete smazat tuto přílohu?'));">Smazat</a>
			</div>

			<div id="notation">
				{$topic->anotation|noescape}
			</div>
			<div id="content">
				{$topic->content|noescape}
			</div>
		{else}
			<p>Téma se nepodařilo načíst. <a n:href="Homepage:">Zpět na Homepage</a></p>
		{/if}
	</div>

	<div id="attachements">
	<h2>Přílohy</h2>
		{if $attachements and count($attachements)>0}
			<table>
				<thead>
					<tr><th>Typ</th><th>Název</th><th>Nástroje</th><th>Vlastník</th><th>Nahráno</th><th>Popis</th></tr>
				</thead>
				<tbody>
					{foreach $attachements as $a}
						<tr>
							<td class="type"><img src="{$basePath}/images/icons/files/{$a->extension}.png" title="{$a->mimeType}">
							<td class="name"><span title="Stáhnout/Otevřít {$a->name}">{$a->name}</span></td>
							<td class="tools">
								<a n:href="Attachement:open $a->id" class="buttonOpen">Otevřít</a>								
								<a n:href="Attachement:download $a->id" class="buttonDownload" download>Stáhnout</a>
								{if $isAllowedToUpdateAttachement}<a n:href="Attachement:update $a->id" class="buttonEdit" download>Upravit</a>{/if}
								{if $isAllowedToDeleteAttachement}<a onclick="return(confirm('Opravdu chcete smazat tuto přílohu?'));" n:href="Attachement:delete $a->id" class="buttonDelete">Smazat</a>{/if}								

							</td>
							<td class="owner">{$a->user->name}</td>
							<td class="timeDate">{$a->created_at|date:'%d.%m.%Y %H:%M'}</td>
							<td class="description">{$a->description}</td>
						</tr>
					{/foreach}
				</tbody>
			</table>
		{else}
			<p>K tomuto tématu nejsou přiloženy žádné přílohy.</p>
		{/if}
		
		{* Insert an attachement *}
		{if $isAllowedToInsertAttachement}
			<div id="attachementForm">
				<h3>Připojit přílohy</h3>	
				{control attachementForm}
			</div>
		{/if}
	</div>

	{if $topic->enableDiscussion}
		<div id="comentaries">
		<h2>Komentáře</h2>
		{if $comentaries}
			{foreach $comentaries as $c}
				<div class="comentar">
					{if $c->comentary != null}
					<a name="comentary{$c->id}"></a>
					<div class="question">
						<span class="user">{$c->comentary->user->name}</span>
						<span class="date">{$c->comentary->created_at}</span>
						<a href="#comentary{$c->comentary->id}" title="Ukázat komentář." class="buttonShow">Ukázat</a>
						napsal: {$c->comentary->content|truncate:50}					
					</div>
					{/if}
					<div class="answer">
						<span class="user">{$c->user->name}</span>
						<span class="date">{$c->created_at|date:'%d.%m.%Y %H:%M'}</span>
						{if $isAllowedToWriteComents}
							<a
								class="buttonAnswer_on"
								href="#comment"
								title="Odpovědět"
								onClick="
									setInputValueById('frm-comentaryForm-answer_on','{$c->id}');
									setElementValueById('answer_on_message', '{$c->content|truncate:30}');
							">Odpovědět</a>
						{/if}
						{if ($isAllowedToDeleteAnyComent || ($isAllowedToDeleteSelfComent && $c->user->id == $currentUser['id']))}
							<a n:href="deleteComent $c->id" class="buttonDelete" onclick="return(confirm('Opravdu chcete smazat tento komentář?'));">X</a>
						{/if}
						<span class="content">{$c->content}</span>
					</div>
				</div>
			{/foreach}
		{else}
			<p>K tomuto tématu nejsou zatím žádné komentáře.</p>
		{/if}
			<div id="comentaryForm">
				{if $isAllowedToWriteComents}
				<a name='comment'></a>
				<span id="answer_on_message"></span>
					{control comentaryForm}
				{/if}
			</div>
		</div>
	{/if}
{/block}