{block menu}
<div id="menu">
	{if $subject}
		<h2>{$subject->shortcut} - {$grade->name}</h2>
		{if count($topics)>0}
			<ul>
				{foreach $topics as $t}
					<li{if $t->id == $topic->id} class="active"{/if}><a href="{link Topic:show $t->id}">{$t->name}</a></li>
				{/foreach}
			</ul>
		{else}
		<p>Nebyla načtena žádná témata.</p>
		{/if}
	{else}
	
	{/if}
</div>
{/block}


{block content}
	<div id="topic">
		<h1 n:block="title">Upravit {$topic->name}</h1>

		<div class="tools">
			<a n:href="topic:new $topic->id" class="buttonNew">Nový</a>
			<a n:href="topic:show $topic->id" class="buttonCancel">Zrušit</a>								
			<a n:href="topic:deleteTopic $topic->id" class="buttonDelete">Smazat</a>
		</div>
		
		{control topicUpdateForm}
		
	</div>
{/block}