{block menu}
<div id="menu">
	{if $subject}
	<div class="tools">
		<a n:if="$isAllowedToUpdateSubject" n:href="Subject:update $subject->id" class="buttonUpdate">Upravit</a>
		<a n:if="$isAllowedToDeleteSubject" n:href="Subject:delete $subject->id" class="buttonDelete">Smazat</a>
	</div>
		<h2>{$subject->shortcut}</h2>
		{if count($grades)>0}
			<ul>
				{foreach $grades as $g}
					<li><a href="{link SubjectGrade:show $subject->id, $g->id}">{$g->name}</a></li>
				{/foreach}
			</ul>
		{else}
		<p>Nebyly načteny žádné ročníky.</p>
		{/if}
	{else}
	
	{/if}
</div>
{/block}


{block content}
	{if $subject}
		<h1 n:block="title">{$subject->name}</h1>
		{$subject->description|noescape}
	{else}
		<p>Předmět se nepodařilo načíst. <a n:href="Homepage:">Zpět na Homepage</a></p>
	{/if}
{/block}