{block menu}
<div id="menu">
	{if $subject}
	<div class="tools">
		<a n:if="$isAllowedToEditTopic && $notAssignedTopicCount > 0" n:href="Topic:zombie" class="buttonOpen"><i class="glyphicon glyphicon-eye-open"></i> Zobrazit nepřiřazená témata ({$notAssignedTopicCount})</a>
		<a n:if="$isAllowedToUpdateSubject" n:href="Subject:update $subject->id" class="buttonUpdate" title="Upravit předmět"><i class="glyphicon glyphicon-pencil"></i> Upravit</a>
		<a n:if="$isAllowedToDeleteSubject" n:href="Subject:delete $subject->id" class="buttonDelete" onclick="return(confirm('Smazáním vzniknou nepřiřazená témata.\nOpravdu chcete smazat celý předmět?'));"><i class="glyphicon glyphicon-trash"></i> Smazat</a>
	</div>
		<h2>{$subject->shortcut}</h2>
		<ul>
			<li><a n:href="Homepage:">Všechny předměty</a></li>
		<ul>
		{if count($grades)>0}
			<ul>
				{foreach $grades as $g}
					<li><i class="glyphicon glyphicon-arrow-left"></i> <a href="{link SubjectGrade:show $subject->id, $g->id}">{$g->name}</a></li>
				{/foreach}
			</ul>
		{else}
		<p>Nebyly načteny žádné ročníky.</p>
		{/if}
	{else}
	
	{/if}
</div>
{/block}


{block content}
	{if $subject}
	<div id="subject">
		<h1 n:block="title">{$subject->name}</h1>
		{$subject->description|noescape}
	</div>
	{else}
		<p>Předmět se nepodařilo načíst. <a n:href="Homepage:">Zpět na Homepage</a></p>
	{/if}
{/block}