
{block content}
	<div id="acount">
		<h1 n:block="title">Správa účtu {$acount->name}</h1>

		<table class="acount">
			<tr>
				<th>Uživatelské jméno:</th>
				<td>{$acount->username}</td>
			</tr>
			<tr>
				<th>Jméno:</th>
				<td>{$acount->name}</td>
			</tr>
			<tr>
				<th>Ročník:</th>
				<td>{if $acount->grade}{$acount->grade->name}{else}<span class="note">není zvolen</span>{/if}</td>
			</tr>
			<tr>
				<th>Email:</th>
				<td><a href="mailto:{$acount->email}">{$acount->email}</a></td>
			</tr>
			<tr>
				<th>Role:</th>
				<td>{$acount->role->name}</td>
			</tr>
			<tr n:if="$lastLogin">
				<th>Poslední přihlášení:</th>
				<td>{$lastLogin->created_at|date:'d.m.Y H:i:s'}, IP {$lastLogin->note}</td>
			</tr>
			<tr>
			<tr n:if="$isAllowedShowInitPasswordAcount">
				<th>Počáteční heslo:</th>
				<td id="selfInitPassword">
					<button class="buttonShow" onclick="loadToElement({link Acount:showInitPassword $acount->id}, 'selfInitPassword');">Ukázat počáteční heslo</button>
				</td>
			</tr>

		</table>
	</div>

	{if $isAllowedReadAcount}
		{include 'widget_allAcounts.latte'}
	{/if}			
		
	
{/block}